{
  "expo": {
    "name": "Tripwise",
    "slug": "tripwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tripwise",
    "icon": "./assets/tripwise-icon-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tripwise.app",
      "associatedDomains": [
        "applinks:tripwise.raghavgaba.me"
      ],
      "icon": {
        "light": "./assets/tripwise-icon-light.png",
        "dark": "./assets/tripwise-icon-dark.png"
      }
    },
    "android": {
      "package": "com.tripwise.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tripwise.raghavgaba.me",
              "pathPrefix": "/join/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false,
      "icon": "./assets/tripwise-icon-light.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tripwise-icon-foreground.png",
        "monochromeImage": "./assets/tripwise-icon-foreground.png",
        "backgroundColor": "#111416"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/tripwise-icon-light.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}
